h1 Listing <%= plural_table_name %>

= easy_table_for <%= plural_table_name %> do |t|
<% attributes.each do |attribute| -%>
  - t.td :<%= attribute.name %>
<% end -%>
  - t.action do |<%= singular_table_name %>|
    = link_to 'Show', <%= singular_table_name %>
    = link_to 'Edit', edit_<%= singular_table_name %>_path(<%= singular_table_name %>)
    = link_to 'Destroy', <%= singular_table_name %>, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New <%= human_name %>', new_<%= singular_table_name %>_path
